:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196f3;
  --secondary-accent-color: #188CE8;
  --white-color: #ffffff;
  --secondary-bcg-color: #2f303a;
  --portfolio-btn-bcg-color: #f5f4fa;
  --logo-black-color: #000000;
  --footer-link-color: rgba(255, 255, 255, 0.6);
  --stroke-color: #ececec;
  --cards-stroke-color: #eeeeee;
  --icon-link-color: #afb1b8;
  --footer-icon-bg-color: rgba(255, 255, 255, 0.1);
  --modal-border-color: rgba(33, 33, 33, 0.2);
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

body {
  background-color: var(--white-color);
  color: var(--primary-text-color);

  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.03em;
}
ul {
  list-style: none;

  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

p {
  color: var(--secondary-text-color);
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* Шапка ----------------------------------------------------------------------------------------------------------------*/

header {
  border-bottom: 1px solid var(--stroke-color);
}

.header-container {
  display: flex;
  align-items: center;
}

/* Логотип ---------------------------------------*/

.logo {
  padding-top: 24px;
  padding-bottom: 24px;

  color: var(--logo-black-color);

  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}
.logo-part {
  color: var(--accent-color);
}

/* Навігація --------------------------------------*/

.site-nav {
  display: flex;
  align-items: center;
}

.site-nav-list {
  display: flex;
  margin-left: 93px;
}

.site-nav-list .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav-list .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav-list .link:hover,
.site-nav-list .link:focus {
  color: var(--accent-color);
}

.site-nav-list .link.current {
  position: relative;

  color: var(--accent-color);
}

.site-nav-list .link.current::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;

  display: block;
  width: 100%;
  height: 4px;

  background-color: var(--accent-color);

  border-radius: 2px;
}

/* Пошта і телефон ---------------------------------*/

.contact-list {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.contact-list .item + .item {
  margin-left: 50px;
}

.contact-list .link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--secondary-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1, 14;
  letter-spacing: 0.02em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-list .link:hover,
.contact-list .link:focus {
  color: var(--accent-color);
}

.envelope-icon,
.smartphone-icon {
  margin-right: 10px;

  fill: currentColor;
}

/* Герой -----------------------------------------------------------------------------------------------------------------------*/

.hero-section {
  max-width: 1600px;
  min-height: 600px;
  padding-top: 200px;
  padding-bottom: 200px;
  margin: 0 auto;

  background-color: var(--secondary-bcg-color);
  background: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/bcgimage.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  text-align: center;
}

.hero-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}

.hero-title {
  display: flex;
  align-self: center;
  text-align: center;

  max-width: 696px;
  margin-top: 0;
  margin-bottom: 0;

  color: var(--white-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;

  text-transform: uppercase;
}

/* Кнопка-------------------------------------- */

.hero-button {
  display: flex;
  display: inline-block;
  align-self: center;
  text-align: center;
  padding: 10px 32px;
  min-width: 216px;

  cursor: pointer;

  background-color: var(--accent-color);
  color: var(--white-color);

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  border: none;
  border-radius: 4px;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
              background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.hero-button:hover, 
.hero-button:focus { 
  background-color: var(--secondary-accent-color);
  color: var(--white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}



/* Особливості ----------------------------------------------------------------------------------------------------------------- */

.features-list {
  display: flex;
}

.features-list .icon {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-bottom: 30px;

  width: 270px;
  height: 120px;

  background: var(--portfolio-btn-bcg-color);
  border-radius: 4px;
}

.features-list .item {
  width: 270px;
}

.features-list .item:not(:last-child) {
  margin-right: 30px;
}

.features-list .title {
  margin-top: 0;
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;

  text-transform: uppercase;
}

.features-list .text {
  margin-top: 0;
  margin-bottom: 0;

  font-size: 14px;
  line-height: 1.71;
}

.team-member {
  padding-top: 30px;
  padding-bottom: 30px;
}

/* Чим ми займаємось------------------------------------------------------------------------------------------------------------ */
.our-job-section {
  padding-top: 0;
  padding-bottom: 94px;
}

.our-job-title {
  text-align: center;
  margin-top: 0;
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
}

.our-job-list {
  display: flex;
  justify-content: center;
}

.our-job-list .item {
  position: relative;
}

.label {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
}

.label-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;

  color: var(--white-color);
}

.our-job-list .item:not(:last-child) {
  margin-right: 30px;
}

/* Наша команда ---------------------------------------------------------------------------------------------------------------- */

.team-section {
  background-color: var(--portfolio-btn-bcg-color);
}

.team-title {
  text-align: center;
  margin-top: 0;
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
}

.team-list {
  display: flex;
  justify-content: center;
}

.team-list .item:not(:last-child) {
  margin-right: 30px;
}

.team-list .item {
  background-color: var(--white-color);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-list .name {
  text-align: center;
  margin-top: 0;
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.team-list .position {
  text-align: center;
  margin-top: 0;
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.19;
}

.social-links {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-right: 32px;
  padding-left: 32px;
  width: 100%;
  height: 100%;
}

.social-links .list-item {
  width: 44px;
  height: 44px;
  border-radius: 50%;

  
}

.social-links .list-item:hover,
.social-links .list-item:focus {
  background-color: var(--accent-color);
  fill: var(--white-color);
}

.social-links .link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;

  fill: var(--icon-link-color);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
              background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-links .link:hover,
.social-links .link:focus {
  background-color: var(--accent-color);
  fill: var(--white-color);
 
  outline-style: none;
}

/* Постійні клієнти------------------------------------------------------------------------------------------------------------ */

.clients-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-title {
  margin-top: 0;
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.clients-list {
  display: flex;
  gap: 30px;
}

.clients-link {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;

  width: 170px;
  height: 92px;

  fill: var(--icon-link-color);

  border: 1px solid var(--icon-link-color);
  border-radius: 4px;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
              background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
  outline: var(--accent-color);
}

/* Підвал -----------------------------------------------------------------------------------------------------------------------*/

.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--secondary-bcg-color);
}

.footer-container {
  display: flex;
  align-items: baseline;
  gap: 70px;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 20px;

  color: var(--white-color);

  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}

.address-list .item:not(:last-child) {
  margin-bottom: 9px;
}

.footer .address {
  display: inline-block;

  color: var(--white-color);

  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer .address:hover,
.footer .address:focus {
  color: var(--accent-color);
}

.footer .link {
  color: var(--footer-link-color);

  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
              
}

.footer .link:hover,
.footer .link:focus {
  color: var(--accent-color);
}

.join-us-title {
  margin-top: 0;
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  color: var(--white-color);
}

.join-social-links {
  display: flex;
  gap: 10px;
}

.join-social-links .list-item {
  width: 44px;
  height: 44px;
  border-radius: 50%;

  background-color: var(--footer-icon-bg-color);
}

.join-social-links .list-item:hover,
.join-social-links .list-item:focus {
  background-color: var(--accent-color);
  fill: var(--white-color);
}

.join-social-links .link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;

  fill: var(--white-color);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
              background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.join-social-links .link:hover,
.join-social-links .link:focus {
  
  outline-style: none;
  background-color: var(--accent-color);
  fill: var(--white-color);
}

.subscribe {
  width: 570px;
}

.subscribe-title {
  margin-top: 0;
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.1428;
  text-transform: uppercase;

  color: var(--white-color);
}

.subscribe-form {
  display: flex;
  align-items: center;
}

.subscribe-input {
  width: 358px;
  height: 50px;

  padding-left: 16px;
  padding-right: 16px;
  margin-right: 12px;

  background-color: transparent;
  color: #ffffff;

  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.subscribe-input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  color: var(--footer-link-color);

  display: flex;
  align-items: center;
}

.subscribe-btn {
  display: flex;
  
  align-items: center;
  justify-content: center;

  padding: 10px 28px;

  width: 200px;
  height: 50px;

  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;

  cursor: pointer;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;

  text-align: center;
  letter-spacing: 0.06em;

  color: var(--white-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.subscribe-btn:hover,
.subscribe-btn:focus {
  background-color: var(--secondary-accent-color);
  box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
}

.subscribe-icon {
  margin-left: 10px;

  fill: var(--white-color);
}

/* Сторінка Портфоліо************************************************************************************************************* */

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* Кнопки-------------------------------------------- */

.filters {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filters .button {
  text-align: center;
  padding: 6px 22px;

  background-color: var(--portfolio-btn-bcg-color);
  color: var(--primary-text-color);

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;

  border: transparent;
  border-radius: 4px;
  cursor: pointer;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
              background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
              box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filters .item:not(:last-child) {
  margin-right: 8px;
}

.filters .button:hover,
.filters .button:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  outline-style: none;
}

/* Проєкти ------------------------------------------ */

.project-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.project-list .title {
  margin-top: 0;
  margin-bottom: 4px;

  color: var(--primary-text-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.card {
  display: block;
  width: 100%;
  height: 100%;
}

.card-image {
  position: relative;
  overflow: hidden;
}

.card:hover .card-overlay {
  transform: translatey(0);
}

.card:focus .card-overlay {
  transform: translatey(0);
}

.card-overlay {
  position: absolute;

  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  background: rgba(33, 150, 243, 0.9);

  transform: translatey(100%);
  transition: transform 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.card-overlay .text {
  margin: 0;
  padding-top: 63px;
  padding-bottom: 63px;
  padding-left: 24px;
  padding-right: 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  color: var(--white-color);
}

.project-list .project-card {
  flex-basis: calc((100% - 60px) / 3);

  width: 33.3333%;
  line-height: 1.88;
}

.project-list .card:hover,
.project-list .card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  outline-style: none;
}

.project-list-border {
  box-sizing: border-box;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;

  width: 370px;

  border-bottom: 1px solid var(--cards-stroke-color);
  border-left: 1px solid var(--cards-stroke-color);
  border-right: 1px solid var(--cards-stroke-color);
}

.project-list-border .item {
  margin-top: 0;
  margin-bottom: 0;
}

/* Модалка **********************************************************************************************************/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  visibility: visible;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  

  }

  .backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

  .backdrop.is-hidden .modal {
    transform: translate(-50%, -50%);

  }

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  padding: 40px;

  width: 100%;
  max-width: 528px;
  height: 100%;
  max-height: 581px;

  background-color: var(--white-color);

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);

  overflow-y: auto;
}


.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 30px;
  height: 30px;

  cursor: pointer;

  background-color: transparent;

  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  fill: var(--accent-color);
}

.form-title {
  text-align: center;

  margin-top: 0;
  margin-bottom: 12px;
  
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  
}

/* Форма---------------------------------------------------------------------------- */

.form-field-label {
  margin-bottom: 4px;

  color: var(--secondary-text-color);

  font-weight: 400;
  font-size: 12px;
  line-height: 1.166;
  letter-spacing: 0.01em;

} 

.form-field-input {
  height: 40px;
  width: 100%;

  padding: 0 12px 0 42px;

  border: 1px solid var(--modal-border-color);
  border-radius: 4px;
  outline: none;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field-textarea {
  width: 100%;
  height: 120px;

  padding: 12px 16px;
  margin-bottom: 20px;

  border: 1px solid var(--modal-border-color);
  border-radius: 4px;
  outline: none;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field-input:focus {
  border-color: var(--accent-color);
}

.form-field-textarea:focus {
  border-color: var(--accent-color);
}

.form-field-input:focus + .form-field-icon {
  fill: var(--accent-color);
}

.form-field-textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.166;
  letter-spacing: 0.01em;

}

.form-field {
  position: relative;
  margin-bottom: 10px;
}

.form-field-icon {
  position: absolute;
  top: 50%;
  left: 12px;

  fill: var(--primary-text-color);

  transform: translateY(-50%);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

textarea {
  resize: none;
}

.form-field-checkbox {
  margin-bottom: 30px;
}

.checkbox {
  display: flex;
  justify-content: center;
}

.checkbox-input {
  appearance: none;
}

.checkbox-icon {
  position: absolute;
  left: 0;
  margin: 4px 7px 0 0;
  fill: transparent;
  border: 2px solid var(--primary-text-color);
  border-radius: 2px;
}

.checkbox-input:checked ~ .checkbox-icon {
  fill: var(--white-color);
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}

.checkbox-label {
  position: relative;
  padding-left: 23px;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  color: var(--secondary-text-color);
}

.checkbox-label>a {
  color: var(--accent-color);
  text-decoration: underline;
  text-decoration-skip-ink: none;
}


.submit-btn { 
  display: block;
  
  margin: 0 auto;
  padding: 10px 52px;
  min-width: 200px;
  min-height: 50px;

  cursor: pointer;

  background-color: var(--secondary-accent-color);
  color: var(--white-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1,875;
  letter-spacing: 0.06em;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
}